:root {
    scroll-behavior: smooth;
}

*{
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    min-height: 100vh;
    background: #DEFCFF;
    color: #090d5a;
}
img{
    border-radius: 10px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all 0.5s ease;
    background-color: #DEFCFF;
    border-bottom: 1px solid #090d5a;
}

        /*HEADER & HERO*/
        /*HEADER & HERO*/
        /*HEADER & HERO*/
        /*HEADER & HERO*/

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #090d5a;
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0px 30px;
    transition: all 0.5s ease;
}
.navbar a:hover{
    color: #FA9413;
}
#menu-icon{
    display: none;
    color: #090d5a;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    
}
.navbar a.active{
    color: #FA9413;
}
.navbar .bestel{
    background-color: #FA9413;
    color: #DEFCFF;
    padding:8px 15px;
    border-radius: 0.2rem;
    transition: ease-in-out 0.3s;
    border: 1px solid transparent;
}
.navbar .bestel:hover{
    background-color: transparent;
    color: #FA9413;
    border-color: #FA9413;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding-top: 5rem;
}
section{
    padding: 0 13%;
}
.hero-text h1{
    font-family: 'Inter', sans-serif;
    font-size: 90px;
    font-weight: 800;
    line-height: 1;
    color: #007C4A;
    margin: 0 0 10px;
}
.hero-text p{
    color: #090d5a;
    font-size: 20px;
    margin-bottom: 40px;
    width: 43%;
}
.hero-img img{
    width: 700px;
    height: auto;
}
.hero-img img.wiggle{
    animation: wiggle 10s infinite ease-in-out;
}
@keyframes wiggle {
    0%, 100% {
      transform: rotate(0deg) scale(1);
    }
    25% {
      transform: rotate(-8deg) scale(1.1);
    }
    50% {
      transform: rotate(0deg) scale(1);
    }
    75%{
        transform: rotate(-8deg) scale(1.1)
    }
  }
.hero-text a{
    display: inline-block;
    color: #DEFCFF;
    background: #1DB9CB;
    border: 1px solid transparent;
    padding: 7px 13px;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 700;
    border-radius: 0.3rem;
    transition: all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid #1DB9CB;
    color: #1DB9CB;
    transform: translate(8px);
}
.hero-text a:active{
    color: #DEFCFF;
    background-color: #FA9413;
    border: 1px solid transparent;
}
.hero-text a.ctaa{
    margin-left: 20px;
    color: #DEFCFF;
    background-color: #FA9413;
}
.hero-text a.ctaa:hover{
    color: #FA9413;
    border: 1px solid #FA9413;
    background-color: #DEFCFF;
}
.hero-text a.ctaa:active{
    color: #DEFCFF;
    background: #1DB9CB;
    border: 1px solid transparent;
}
.image-text-wrapper{
    width: 80%;
    margin: 0 auto;
}
.image-hover-box img{
    width: 700px;
    height: 200px;
}
.text-description{
    margin: -100px auto 0 auto;
}
.text-description h1{
    max-width: 100%;
}
@media(max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
}
@media(max-width:1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media(max-width:1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
}
@media(max-width:1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
        text-align: center;
    }
    .hero-text p{
        margin: -10px auto 50px auto;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
}
@media(max-width:990px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 30vh;
        background: #1DB9CB;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 10px;
        transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
    .navbar a{
        display: block;
        margin: 7px 0;
        margin-left: 0;
        color: #DEFCFF;
    }
    .navbar.open{
        right: 0;
    }
    .hero{
        margin-bottom: 20rem;
    }
}
@media(max-width:680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

        /*HEADER & HERO*/
        /*HEADER & HERO*/
        /*HEADER & HERO*/
        /*HEADER & HERO*/

        .image-text-wrapper {
            display: flex;
            align-items: center; 
            gap: 20rem;
            margin: 0 auto;
          }
          
          
          .image-hover-box {
            position: relative;
            width: 330px; 
            height: 330px; 
            overflow: hidden;
          }
          
          
          .image-box-front,
          .image-box-back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity .4s ease-in-out; 
          }
          
          
          .image-box-back {
            opacity: 0;
            z-index: 1; 
          }
          
          
          .image-hover-box:hover .image-box-back {
            opacity: 1;
            z-index: 2; 
          }
          
          
          .image-hover-box:hover .image-box-front {
            opacity: 0;
            z-index: 1; 
          }
          
          
          .text-description {
            max-width: 40%; 
            text-align: left; 
            color: #090d5a;
            text-align: center;
          }
          #original{
            color: #1DB9CB;
          }
          #abrikozen{
            color: #FA9413;
          }
          
          .text-title {
            font-size: 28px; 
            font-weight: 900;
            margin: 0 auto; 
            line-height: 1.4; 
          }

        
        @media(max-width:990px){
            .image-and-text-section{
                display: none;
            }
        }
        @media(max-width:680px){
            
        }
        /*ABOUT*/
        /*ABOUT*/
        /*ABOUT*/
        /*ABOUT*/

.wrapper{
    margin: 20px auto;
    width: 77%;
}
.wrapper img{
    max-width: 500px;
    float: left;
    margin-right: 40px;
}
.text-box{
    color: #090d5a;
    width: 96%;
}
.text-box h2{
    font-size: 42px;
}
.text-box p{
    font-size: 18px;
}


.wrappertwee{
    margin: 150px auto;
    width: 77%;
}
.wrappertwee h2{
    line-height: 1.2;
    padding-bottom: 10px;
}
.wrappertwee img{
    max-width: 500px;
    float: right;
    margin-left: 40px;
}
.text-boxtwee{
    color: #090d5a;
    width: 96%;
}
.text-boxtwee h2{
    font-size: 42px;
    width: 50%;
}
.text-boxtwee p{
    font-size: 18px;
}
@media(max-width:650px){
    .wrapper{
        margin: 300px auto;
        width: 75%;
    }
    .wrapper h2{
        font-size: 38px;
    }
    .wrappertwee{
        margin: -10rem auto 0 auto;
    }
    .wrapper img{
        max-width: 350px;
        text-align: center;
    }
    .wrappertwee img{
        max-width: 385px;
        text-align: center;
    }
    .text-boxtwee h2{
        width: 120%;
        font-size: 38px;
    }
} 
.input #search{
    border: 2px solid #090d5a;
    border-radius: 5px;
    background-color: #DEFCFF;
    color: #090d5a;
    padding: 5px 250px 5px 5px;
}
.zoeken{
    background-color: #FA9413;
    border: none;
    border-radius: 5px;
    color: #DEFCFF;
    padding: 7px 20px;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}
.zoeken:active{
    background-color: #1DB9CB;
}

.search-section {
    padding-bottom: 200px;
    display: flex;
    justify-content: space-evenly;
}

.search-form {
    border: 2px solid #090d5a;
    border-radius: 5px;
    padding: 5px;
    background-color: #DEFCFF;
    color: #090d5a;
    display: inline-block;
}
.text-search h1{
    font-size: 42px;
}
.text-search p{
    font-size: 18px;
    max-width: 70%;
    padding-bottom: 30px;
}
.search-form input {
    border: none;
    width: 350px;
    color: #090d5a;
    background-color: #DEFCFF;
}
.search-form input::placeholder{
    color: #090d5a;
    font-family: 'inter', sans-serif;
}
.maps iframe{
    width: 600px;    
    border-radius: 10px;
}
@media(max-width:990px){
    .search-section{
        display: block;
        margin-top: 80px;
        text-align: center;
    }
    .text-search p{
        text-align: center;
        margin: 0 auto;
    }
    .search-form{
        margin-bottom: 40px;
    }
    .search-form input{
        width: 300px;
    }
    .maps iframe{
        text-align: center;
        width: 450px;    
    }
}

.gallery{
    width: 100%;
}
.gallery-container{
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1300px;
    position: relative;
}

.gallery-item{
    height: 350px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 280px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}

.gallery-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}
.gallery-item-2, .gallery-item-4{
    height: 400px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.gallery-item-2{
    left: 30%;
    transform: translate(-50%);
}
.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 450px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 380px;
    z-index: 2;
}

.gallery-item-4{
    left: 70%;
    transform: translateX(-50%);
}
.gallery-item-5{
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}
.gallery-controls{
    display: flex;
    justify-content: center;
    margin: 4rem 0;
}
.gallery-controls button{
    background-color:#FA9413;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    text-transform: capitalize;
    color: #DEFCFF;
    transition: 0.3s ease-in-out;
    font-weight: 900;
}
.gallery-controls button:hover{
    color: #FA9413;
    background-color: #DEFCFF;
    border: 1px solid #FA9413;
}
.gallery-controls button:active{
    color: #DEFCFF;
    background-color: #1DB9CB;
    border: 1px solid transparent;
}

.gallery-controls-button:focus{
    outline: none;
}

.gallery-controls-previous{
    position: relative;
}
.gallery-controls-previous::before{
    border: solid #FA9413;
    border-width: 5px;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-previous:hover::before{
    left: -40px;
}
.gallery-controls-next{
    position: relative;
}
.gallery-controls-next::before{
    border: solid #FA9413;
    border-width: 5px;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover::before{
    right: -40px;
}

.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery-nav li{
    background: #fa1313;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}
.gallery-nav li.gallery-item-selected{
    background: #007C4A;
}

.cta{
    text-align: center;
}
.cta-bestel h1{
    font-size: 40px;
    font-weight: 700;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.ctaa-bestel{
    display: inline-block;
    color: #DEFCFF;
    background: #FA9413;
    border: 1px solid transparent;
    padding: 14px 26px;
    line-height: 1.4;
    font-size: 30px;
    font-weight: 700;
    border-radius: 0.3rem;
    transition: all .55s ease;
}
.ctaa-bestel:hover{
    background: transparent;
    border: 1px solid #FA9413;
    color: #FA9413;
    transform: translate(8px);
}
.ctaa-bestel:active{
    background-color: #1DB9CB;
    color: #DEFCFF;
    border: 1px solid transparent;
}

footer{
    background: #007C4A;
    margin-top: 10rem;
}
.footer-container{
    width: 100%;
    padding: 50px 50px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    margin: 10px;
    transition: 0.5s ease;
}
.socialicons a i{
    font-size: 2em;
    color: #ffffff;
    opacity: 0.7;
    transition: 0.5s ease;
    
}
.socialicons a:hover{
    background-color: #007C4A;
}
.socialicons a:hover i{
    color: #ffffff;
    opacity: 1;
    
}
.footernav{
    margin: 30px 0;
    font-weight: 700;
    text-transform: uppercase;
}
.footernav ul{
    display: flex;
    justify-content: center;
}
.footernav ul li a{
    color: #fff;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s ease;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footer-bottom{
    background-color: #005634;
    padding: 20px;
    text-align: center;
}   
.footer-bottom p{
    color: #fff;
}
.designername{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}