<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    
    <title>Luikse Siroop</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./img/siroop_voor.png" alt="siroop">
        </a>
          
        <ul class="navbar">
                <li>
                    <a href="#about">ABOUT</a>
                </li>
    
                <li>
                    <a href="#verhaal">VERHAAL</a>
                </li>
    
                <li>
                    <a href="#winkels">WINKELS</a>
                </li>
    
                <li>
                    <a href="#" class="bestel">
                        BESTEL NU
                    </a>
                    
                </li>
         </ul>

         <div class="bx bx-menu" id="menu-icon"><i class="ri-menu-line"></i></div>
    </header>

    <section class="hero" id="hero">
        <div class="hero-text">
            <h1>LUIKSE SIROOP</h1>
            <p>Meer dan alleen voor op de boterham</p>
            <a href="#winkels">ONZE WINKELS</a>
            <a href="#bestel" class="ctaa">BESTEL NU</a>
        </div>

        <div class="hero-img">
            <img src="./img/siroop_voor.png" alt="Siroop" class="wiggle">
        </div>

    </section>

    <section class="image-and-text-section">
        <div class="image-text-wrapper">
          <div class="image-hover-box">
            <img src="./img/abrikoos_voor.png" alt="First Image" class="image-box-front">
            <img src="./img/siroop_voor.png" alt="Second Image" class="image-box-back">
          </div>
          <div class="text-description">
            <h1 class="text-title">Kies voor de iconische <span id="original">original</span> of de variant met <span id="abrikozen">abrikozen</span></h1>
          </div>
        </div>
    </section>


    <div class="wrapper" id="about">
        <img src="./img/over.jpeg" alt="">
        <div class="text-box">
            <h2>
                Over Luikse siroop
            </h2>
            <p>
                Luikse siroop is een authentieke Belgische specialiteit, 
               gemaakt van lokaal geteelde appels en peren. Zonder toegevoegde suikers,
               puur en ambachtelijk, wordt het volgens eeuwenoude recepten langzaam gekookt tot een smeuïge siroop met een rijke,
               zoetzure smaak. Ideaal voor op brood, bij kaas, of als geheime toets in gerechten.
               Een product vol traditie en vakmanschap!
            </p>
        </div>
    </div>
    <div class="wrappertwee" id="verhaal">
        <img src="./img/producenten.jpeg" alt="">
        <div class="text-boxtwee">
            <h2>
                De Meesters achter de Echte Luikse Siroop
            </h2>
            <p>
                De echte Luikse siroop wordt gemaakt door vakmensen die al generaties lang trouw blijven aan traditionele recepten.
                Met lokaal geteelde appels en peren, zonder toegevoegde suikers, creëren producenten zoals Siroperie Meurens sinds 1902 een siroop met een unieke, pure smaak.
                Het geheim? Langzaam koken voor die authentieke zoetzure balans.
                Perfect voor op brood, bij kaas, of in gerechten: een product met passie en traditie!
            </p>
        </div>
    </div>

    <section class="search-section">
        <div class="zoek" id="winkels">
            <div class="text-search">
                <h1>Zoek jouw winkel</h1>
                <p>Voer jouw postcode of plaats in om 
                de winkels bij jou in de buurt te zien.</p>
            </div>
            <div class="search-form">
                <input type="search" name="search" placeholder="Postcode of plaats..." id="search">
                
                <button class="zoeken">
                    ZOEKEN
                </button>
            </div>
        </div>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d552810.8789320874!2d5.2618737705226!3d50.71736884881733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c09279f0133ea1%3A0xe811b5e7d9b4f147!2sSiroperie%20Meurens!5e0!3m2!1snl!2sbe!4v1736884147621!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <div class="gallery">
        <div class="gallery-container">
            <img class="gallery-item gallery-item-1" src="./img/pannenkoeken.jpg" data-index="1">
            <img class="gallery-item gallery-item-2" src="./img/ballekes.jpg" data-index="2">
            <img class="gallery-item gallery-item-3" src="./img/rijst.jpg" data-index="3">
            <img class="gallery-item gallery-item-4" src="./img/kip.jpg" data-index="4">
            <img class="gallery-item gallery-item-5" src="./img/wortels.jpg" data-index="5">
        </div>
        <div class="gallery-controls"></div>
    </div>

    <div class="cta">
        <div class="cta-bestel">
            <h1>
                HAAL DE SMAAK VAN BELGIE IN HUIS
            </h1>
            <a href="#bestel" class="ctaa-bestel">BESTEL NU</a>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="socialicons">
                <a href=""><i class="ri-instagram-line"></i></a>
                <a href=""><i class="ri-twitter-x-line"></i></a>
                <a href=""><i class="ri-facebook-circle-fill"></i></a>
            </div>
            <div class="footernav"> 
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#verhaal">Verhaal</a></li>
                    <li><a href="#winkels">Winkels</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2025; Designed by <span class="designername"> Dario Collijns</span></p>
        </div>
    </footer>
    
    
            <!--SCROLLREVEAL ANIMATIE-->
                <script src="https://unpkg.com/scrollreveal"></script>
            <!--JAVASCRIPT-->
                <script src="./js/main.js"></script>
            
</body>
</html>